In [1]:
import requests
import pandas as pd

In [90]:
#cities list
aus_city = ["Perth", "Adelaide", "Sydney", "Brisbane"]
# india_city = ["Mumbai", "Jaipur", "Nagpur", "Bengaluru"]
# sierra_city = ["Makeni"]
# thai_city = ["Pai", "Bangkok", "Phuket"]
# brazil_city = ["Manaus", "Belem", "Salvador", "Campinas", "Fortaleza"]

Perth=[]
Adelaide=[]
Sydney=[]
Brisbane=[]

start_dates=['2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01', '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01', '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01', '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01', '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01']
end_dates=['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31', '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30', '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31', '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31', '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30', '2017-05-31', '2017-06-30', '2017-07-31', '2017-08-31', '2017-09-30', '2017-10-31', '2017-11-30', '2017-12-31', '2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31', '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31', '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31']

length=len(start_dates)

#loops to add urls to each country list
for d in range(length):
    query_url_start = f'http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=56aafe8a42c7456ca99235555202303&q=Perth&format=json&date={start_dates[d]}&enddate={end_dates[d]}'
    Perth.append(query_url_start)


for d in range(length):
    query_url_start = f'http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=56aafe8a42c7456ca99235555202303&q=Adelaide&format=json&date={start_dates[d]}&enddate={end_dates[d]}'
    Adelaide.append(query_url_start)


for d in range(length):
    query_url_start = f'http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=56aafe8a42c7456ca99235555202303&q=Sydney&format=json&date={start_dates[d]}&enddate={end_dates[d]}'
    Sydney.append(query_url_start)


for d in range(length):
    query_url_start = f'http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=56aafe8a42c7456ca99235555202303&q=Brisbane&format=json&date={start_dates[d]}&enddate={end_dates[d]}'
    Brisbane.append(query_url_start)
print(Perth[0])

http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=56aafe8a42c7456ca99235555202303&q=Perth&format=json&date=2015-01-01&enddate=2015-01-31

In [93]:
#Perth
dates_p=[]
temp_p=[]
wind_p=[]
precip_p=[]
pressure_p=[]
heat_p=[]

for i in range(length):
    perth=requests.get(Perth[i]).json()['data']['weather']
    for j in range(len(perth)):
        dates_p.append(perth[j]['date'])
        temp_p.append(perth[j]['avgtempC'])
        wind_p.append(perth[j]['hourly'][4]['windspeedKmph'])
        precip_p.append(perth[j]['hourly'][4]['precipMM'])
        pressure_p.append(perth[j]['hourly'][4]['pressure'])
        heat_p.append(perth[j]['hourly'][4]['HeatIndexC'])

In [102]:
#Perth dataframe
perth_df=pd.DataFrame({"Dates": dates_p,
                     "Temperature_av": temp_p,
                     "Wind_speed": wind_p,
                     "Precipitation": precip_p,
                     "Pressure": pressure_p,
                     "Heat_index": heat_p})
perth_df.to_csv('perth.csv')

In [94]:
#Adelaide
dates_a=[]
temp_a=[]
wind_a=[]
precip_a=[]
pressure_a=[]
heat_a=[]

for i in range(length):
    adelaide=requests.get(Adelaide[i]).json()['data']['weather']
    for j in range(len(adelaide)):
        dates_a.append(adelaide[j]['date'])
        temp_a.append(adelaide[j]['avgtempC'])
        wind_a.append(adelaide[j]['hourly'][4]['windspeedKmph'])
        precip_a.append(adelaide[j]['hourly'][4]['precipMM'])
        pressure_a.append(adelaide[j]['hourly'][4]['pressure'])
        heat_a.append(adelaide[j]['hourly'][4]['HeatIndexC'])

In [103]:
#Adelaide dataframe
adelaide_df=pd.DataFrame({"Dates": dates_a,
                     "Temperature_av": temp_a,
                     "Wind_speed": wind_a,
                     "Precipitation": precip_a,
                     "Pressure": pressure_a,
                     "Heat_index": heat_a})
adelaide_df.to_csv('adelaide.csv')

In [95]:
#Sydney
dates_s=[]
temp_s=[]
wind_s=[]
precip_s=[]
pressure_s=[]
heat_s=[]

for i in range(length):
    sydney=requests.get(Sydney[i]).json()['data']['weather']
    for j in range(len(sydney)):
        dates_s.append(sydney[j]['date'])
        temp_s.append(sydney[j]['avgtempC'])
        wind_s.append(sydney[j]['hourly'][4]['windspeedKmph'])
        precip_s.append(sydney[j]['hourly'][4]['precipMM'])
        pressure_s.append(sydney[j]['hourly'][4]['pressure'])
        heat_s.append(sydney[j]['hourly'][4]['HeatIndexC'])

In [104]:
#Sydney dataframe
sydney_df=pd.DataFrame({"Dates": dates_s,
                     "Temperature_av": temp_s,
                     "Wind_speed": wind_s,
                     "Precipitation": precip_s,
                     "Pressure": pressure_s,
                     "Heat_index": heat_s})
sydney_df.to_csv('sydney.csv')

In [96]:
#Brisbane
dates_b=[]
temp_b=[]
wind_b=[]
precip_b=[]
pressure_b=[]
heat_b=[]

for i in range(length):
    brisbane=requests.get(Brisbane[i]).json()['data']['weather']
    for j in range(len(brisbane)):
        dates_b.append(brisbane[j]['date'])
        temp_b.append(brisbane[j]['avgtempC'])
        wind_b.append(brisbane[j]['hourly'][4]['windspeedKmph'])
        precip_b.append(brisbane[j]['hourly'][4]['precipMM'])
        pressure_b.append(brisbane[j]['hourly'][4]['pressure'])
        heat_b.append(brisbane[j]['hourly'][4]['HeatIndexC'])

In [105]:
#Brisbane dataframe
brisbane_df=pd.DataFrame({"Dates": dates_b,
                     "Temperature_av": temp_b,
                     "Wind_speed": wind_b,
                     "Precipitation": precip_b,
                     "Pressure": pressure_b,
                     "Heat_index": heat_b})
brisbane_df.to_csv('brisbane.csv')

# adding Fire Data

In [3]:
#read fire data json file
fire_a=pd.read_json('australia.json')
fire_a

,latitude,longitude,acq_date,acq_time,brightness,frp,track,type,version,bright_t31,instrument,daynight,scan,confidence,satellite
0,-14.9764,145.2801,2015-01-01,104,320.6,25.0,1.4,0,6.2,294.8,MODIS,D,2.0,24,Terra
1,-15.8931,136.6094,2015-01-01,104,324.4,11.6,1.1,0,6.2,302.3,MODIS,D,1.2,28,Terra
2,-18.5115,139.5995,2015-01-01,105,331.8,19.1,1.0,0,6.2,305.0,MODIS,D,1.0,37,Terra
3,-17.1160,122.2857,2015-01-01,243,315.7,36.1,1.6,0,6.2,294.9,MODIS,D,2.9,0,Terra
4,-18.0765,122.6900,2015-01-01,243,314.5,42.0,1.7,0,6.2,292.5,MODIS,D,3.2,25,Terra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261139,-34.3610,150.3925,2019-12-31,2318,323.9,131.1,1.8,0,6.3,292.4,MODIS,D,3.9,77,Terra
1261140,-33.9031,150.4608,2019-12-31,2318,315.9,82.6,1.9,0,6.3,292.0,MODIS,D,4.0,61,Terra
1261141,-33.8106,150.1615,2019-12-31,2318,310.8,39.5,1.9,0,6.3,293.4,MODIS,D,4.2,22,Terra
1261142,-33.9065,150.4540,2019-12-31,2318,314.6,77.5,1.9,0,6.3,291.9,MODIS,D,4.0,53,Terra
1261143,-41.5859,147.9286,2019-12-31,2320,314.4,60.8,1.7,0,6.3,276.0,MODIS,D,3.4,31,Terra

In [44]:
#select columns that will be used
aus_fire=fire_a[['acq_date', 'brightness', 'frp']]
aus_fire

           acq_date  brightness    frp
0        2015-01-01       320.6   25.0
1        2015-01-01       324.4   11.6
2        2015-01-01       331.8   19.1
3        2015-01-01       315.7   36.1
4        2015-01-01       314.5   42.0
...             ...         ...    ...
1261139  2019-12-31       323.9  131.1
1261140  2019-12-31       315.9   82.6
1261141  2019-12-31       310.8   39.5
1261142  2019-12-31       314.6   77.5
1261143  2019-12-31       314.4   60.8

[1261144 rows x 3 columns]

In [22]:
#count unique values: number of active fires on a certain date
fire_count=aus_fire['acq_date'].value_counts()
fire_count

2019-12-30    6925
2019-12-19    4768
2019-11-08    4095
2019-12-21    4031
2019-12-18    4000
              ...
2016-02-04      22
2017-01-02      19
2017-01-14      17
2017-01-15      10
2016-02-23       4
Name: acq_date, Length: 1795, dtype: int64

In [82]:
#convert to dataframe
fire_count_df=fire_count.to_frame().reset_index()
fire_count_df

           index  acq_date
0     2019-12-30      6925
1     2019-12-19      4768
2     2019-11-08      4095
3     2019-12-21      4031
4     2019-12-18      4000
...          ...       ...
1790  2016-02-04        22
1791  2017-01-02        19
1792  2017-01-14        17
1793  2017-01-15        10
1794  2016-02-23         4

[1795 rows x 2 columns]

In [83]:
#renaming columns
fire_count_df=fire_count_df.rename(columns={'index': 'Date',
                                            'acq_date': 'Count'
    
})
fire_count_df

            Date  Count
0     2019-12-30   6925
1     2019-12-19   4768
2     2019-11-08   4095
3     2019-12-21   4031
4     2019-12-18   4000
...          ...    ...
1790  2016-02-04     22
1791  2017-01-02     19
1792  2017-01-14     17
1793  2017-01-15     10
1794  2016-02-23      4

[1795 rows x 2 columns]

In [85]:
#sort starting from earlier date
fire_count_df=fire_count_df.sort_values(by='Date', ascending=True)
fire_count_df

            Date  Count
1621  2015-01-01    115
1534  2015-01-02    169
1242  2015-01-03    339
1351  2015-01-04    274
1205  2015-01-05    362
...          ...    ...
81    2019-12-27   1919
44    2019-12-28   2381
12    2019-12-29   3236
0     2019-12-30   6925
8     2019-12-31   3438

[1795 rows x 2 columns]

In [75]:
#groupby date and calculate mean for frp and brightness
aus_fire_group=aus_fire.groupby('acq_date').mean()
aus_fire_index=aus_fire_group.reset_index()
aus_fire_index

        acq_date  brightness         frp
0     2015-01-01  336.464348   53.337391
1     2015-01-02  341.439053   92.587574
2     2015-01-03  337.675516   78.263717
3     2015-01-04  339.404745   82.560584
4     2015-01-05  336.273481   76.948066
...          ...         ...         ...
1790  2019-12-27  333.245284   93.937415
1791  2019-12-28  340.370601   77.030785
1792  2019-12-29  342.119036  193.661094
1793  2019-12-30  353.636477  135.262830
1794  2019-12-31  340.341681   81.450058

[1795 rows x 3 columns]

In [76]:
aus_fire_index=aus_fire_index.rename(columns={'brightness': 'Brightness',
                                             'frp': 'FRP',
                                             'acq_date': 'Date'})
aus_fire_index

            Date  Brightness         FRP
0     2015-01-01  336.464348   53.337391
1     2015-01-02  341.439053   92.587574
2     2015-01-03  337.675516   78.263717
3     2015-01-04  339.404745   82.560584
4     2015-01-05  336.273481   76.948066
...          ...         ...         ...
1790  2019-12-27  333.245284   93.937415
1791  2019-12-28  340.370601   77.030785
1792  2019-12-29  342.119036  193.661094
1793  2019-12-30  353.636477  135.262830
1794  2019-12-31  340.341681   81.450058

[1795 rows x 3 columns]

In [88]:
#printing both dataframes for visibility
fire_count_df

            Date  Count
1621  2015-01-01    115
1534  2015-01-02    169
1242  2015-01-03    339
1351  2015-01-04    274
1205  2015-01-05    362
...          ...    ...
81    2019-12-27   1919
44    2019-12-28   2381
12    2019-12-29   3236
0     2019-12-30   6925
8     2019-12-31   3438

[1795 rows x 2 columns]

In [89]:
#printing both dataframes for visibility
aus_fire_index

            Date  Brightness         FRP
0     2015-01-01  336.464348   53.337391
1     2015-01-02  341.439053   92.587574
2     2015-01-03  337.675516   78.263717
3     2015-01-04  339.404745   82.560584
4     2015-01-05  336.273481   76.948066
...          ...         ...         ...
1790  2019-12-27  333.245284   93.937415
1791  2019-12-28  340.370601   77.030785
1792  2019-12-29  342.119036  193.661094
1793  2019-12-30  353.636477  135.262830
1794  2019-12-31  340.341681   81.450058

[1795 rows x 3 columns]

In [90]:
#merge means and counts
fires=pd.merge(aus_fire_index, fire_count_df, on='Date', how='outer')
fires

            Date  Brightness         FRP  Count
0     2015-01-01  336.464348   53.337391    115
1     2015-01-02  341.439053   92.587574    169
2     2015-01-03  337.675516   78.263717    339
3     2015-01-04  339.404745   82.560584    274
4     2015-01-05  336.273481   76.948066    362
...          ...         ...         ...    ...
1790  2019-12-27  333.245284   93.937415   1919
1791  2019-12-28  340.370601   77.030785   2381
1792  2019-12-29  342.119036  193.661094   3236
1793  2019-12-30  353.636477  135.262830   6925
1794  2019-12-31  340.341681   81.450058   3438

[1795 rows x 4 columns]

In [91]:
#save fire data to csv
fires.to_csv('fires.csv')